MONGODB_URI = mongodb+srv://ajayjain1024:QEJBWpGc8FB8am53@cluster0.kvp3lbq.mongodb.net/expenseTracker?retryWrites=true&w=majority
PORT = 4000
SECRET = pajn2EC9i0a2lkXLdPfcMuOVsWIaKJoTtirwQIpKAadmfJSfN1sbzBtWQIGYQlf